.template-sites, .template-page, .template-news {
  background-position: top center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 20px;
  @media screen and (min-width: $tabwidth) {
    padding: 40px 15%;
  }
  header {
    width: 100%;
    margin: 0 0 50px 0;
    padding: 0;
    .wrapper {
      display: inline-block;
      &:before, &:after {
        display: block;
        content: "";
        height: 0px;
        width: 100%;
        border: 2px solid $color__mhn-bright-blue;
        @include border-radius(2px);
      }
      h1 {
        margin: 0;
        padding: 0 8px 0 2px;
      }
    }
  }
}
.template-page {
  >.row-2 {

  }
}
.template-sites {
  >.row-2 {
    >.column-1 {
      width: 100%;
      @media screen and (min-width: $tabwidth) {
        width: 60%;
        padding: 0 6% 0 0;
        float: left;
      }
    }
    > .column-2 {
      width: 100%;
      background-color: $color__mhn-bright-blue;
      color: white;
      margin: 30px 0 0 0;
      @media screen and (min-width: $tabwidth) {
        margin: 0;
        width: 40%;
        float: right;
      }
      a {
        color: inherit;
        text-decoration: none;
        display: block;
        padding: 30px 20px;
        @media screen and (min-width: $tabwidth) {
          padding: 50px 30px;
        }
        > .wrapper {
          @include flexbox;
          @include flexbox-align-content(center);
          @include flexbox-align-items(center);
          @include flexbox-justify(center);
          @include flexbox-wrap(nowrap);
          > .column-1 {
            @include flexbox-flex(0, 1, auto);
            padding: 0 40px 0 0;
            font-weight: 500;
            font-size: 20px;
          }
          > .column-2 {
            @include flexbox-flex(0, 0, auto);
            font-size: 50px;
            line-height:1;
          }
        }
      }
    }
  }
  >.row-3 {
    margin-top: 30px;
    img {
      display: block;
    }
  }
}